# TikClub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  src-version4.1.rar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tikfans/tikfollow.tik.tok.followers.likes/: CauHoiThuongGapActivity.java  ChatFragment.java  ChatViewHolder.java  ChienDichFragment.java  ChienDichViewHolder.java  ChonVideoActivity.java  FTUViewPagerAdapter.java  FirebaseCampaignsQueryAdapter.java  FirebaseChatQueryAdapter.java  ItemURLTiktok.java  ItemURLTiktokForWebView.java  KiemCoinFragment.java  MainActivity.java  ManHinhDangNhapActivity.java  ManHinhDauTienActivity.java  ManHinhFTUActivity.java  MoiBanBeActivity.java  MoiBanBeAdapter.java  MuaHangActivity.java  MyChannelApplication.java  TiktokWebClient.java  UnFollowUserActivity.java  UnFollowUserAdapter.java  UnfollowUserViewHolder.java  XemQuangCaoActivity.java
app/src/main/java/tikfans/tikfollow.tik.tok.followers.likes/model/: ChienDichCuaNguoiDungHienTai.java  CountToday.java  ItemVideo.java  LikeCampaign.java  LogAdsReward.java  LogLike.java  LogPurchase.java  LogSub.java  Message.java  RecentVideo.java  ResultUser.java  ResultVideo.java  SubCampaign.java  UnFollowUSer.java  User.java  VideoAdapter.java
app/src/main/java/tikfans/tikfollow.tik.tok.followers.likes/service/: DemNguocThoiGianServices.java  FirebaseMessagingService.java
app/src/main/java/tikfans/tikfollow.tik.tok.followers.likes/subviewlike/: LikeChiTietChienDichActivity.java  LikeChiTietChienDichAdapter.java  LikeTaoChienDichActivity.java  LikecheoFragment.java  SubChiTietChienDichActivity.java  SubChiTietChienDichAdapter.java  SubTaoChienDichActivity.java  SubcheoFragment.java
app/src/main/java/tikfans/tikfollow.tik.tok.followers.likes/util/: AppUtil.java  CircleTransform.java  CountDownTimer.java  CustomTextView.java  FirebaseUtil.java  PreferenceUtil.java  RemoteConfigUtil.java  RetrofitClient.java  SQLiteDatabaseHandler.java  SecureDate.java
app/src/main/java/tikfans/tikplus/: CauHoiThuongGapActivity.java  ChatFragment.java  ChatViewHolder.java  ChienDichFragment.java  ChienDichViewHolder.java  ChonVideoActivity.java  FTUViewPagerAdapter.java  FirebaseCampaignsQueryAdapter.java  FirebaseChatQueryAdapter.java  ItemURLTiktok.java  ItemURLTiktokForWebView.java  KiemCoinFragment.java  MainActivity.java  ManHinhDangNhapActivity.java  ManHinhDauTienActivity.java  ManHinhFTUActivity.java  MoiBanBeActivity.java  MoiBanBeAdapter.java  MuaHangActivity.java  MyChannelApplication.java  TiktokWebClient.java  UnFollowUserActivity.java  UnFollowUserAdapter.java  UnfollowUserViewHolder.java  XemQuangCaoActivity.java
app/src/main/java/tikfans/tikplus/model/: ChienDichCuaNguoiDungHienTai.java  CountToday.java  ItemVideo.java  LikeCampaign.java  LogAdsReward.java  LogLike.java  LogPurchase.java  LogSub.java  Message.java  RecentVideo.java  ResultUser.java  ResultVideo.java  SubCampaign.java  UnFollowUSer.java  User.java  VideoAdapter.java
app/src/main/java/tikfans/tikplus/service/: DemNguocThoiGianServices.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/tikfans/tikplus/subviewlike/: LikeChiTietChienDichActivity.java  LikeChiTietChienDichAdapter.java  LikeTaoChienDichActivity.java  LikecheoFragment.java  SubChiTietChienDichActivity.java  SubChiTietChienDichAdapter.java  SubTaoChienDichActivity.java  SubcheoFragment.java
app/src/main/java/tikfans/tikplus/util/: AppUtil.java  CircleTransform.java  CountDownTimer.java  CustomTextView.java  FirebaseUtil.java  PreferenceUtil.java  RemoteConfigUtil.java  RetrofitClient.java  SQLiteDatabaseHandler.java  SecureDate.java
app/src/main/res/anim/: click_anim.xml
app/src/main/res/drawable/: alarm.xml  dialog_bg.xml  ftu_control_indicator_bg.xml  ic_campaign.xml  ic_comment1.xml  ic_done.xml  ic_faq.xml  ic_message.xml  ic_money.xml  ic_more_24dp.xml  ic_person_outline_black_24dp.xml  ic_play.xml  ic_privacy_policy.xml  ic_rate.xml  ic_share.xml  ic_shopping_cart.xml  ic_subscriber.xml  ic_thumb_up_button.xml  ic_vip.xml  next.xml
app/src/main/res/layout/: activity_buy_credit.xml  activity_create_like_campaign.xml  activity_create_sub_campaign.xml  activity_faq.xml  activity_first.xml  activity_first_login.xml  activity_follow_reported_user.xml  activity_ftu.xml  activity_invite_friend.xml  activity_main.xml  activity_reward_video_ads.xml  activity_video_selector.xml  activity_view_campaign_detail.xml  app_bar_main.xml  app_bar_main2.xml  campaign_detail_user_item.xml  campaign_list_item.xml  content_main.xml  content_main2.xml  custom_layout.xml  dialog_chose_account_layout.xml  dialog_create_message.xml  dialog_picker_layout.xml  dialog_rate_layout.xml  fragment_chat.xml  fragment_earn_coin.xml  fragment_likecheo.xml  fragment_sub4sub.xml  fragment_sub_campaign.xml  invite_referral_item.xml  item_video_recyclerview.xml  layout_floating_widget.xml  layout_return_app_view.xml  message_list_item.xml  nav_header_main.xml  sub_campaign_detail_header.xml  unfollow_user_item.xml  view_campaign_detail_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  main.xml  navigation.xml  popup_menu.xml  sub_lop_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
