<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InAppPurchaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_back_24dp" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/toolbar_back"
                    android:text="@string/buy_coin"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <tikfans.tikfollow.followers.likes.util.CustomTextView
                    android:id="@+id/coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:drawableEndCompat="@drawable/ic_money" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buy_coin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/promotion_package_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f5f5f5"
                        card_view:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        card_view:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/txt_special_promotion_package"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/special_promotion_package"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_below="@+id/txt_special_promotion_package"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtCoinPromotionPackage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200 coins"
                                    android:textSize="@dimen/buy_text_size" />

                                <TextView
                                    android:id="@+id/price_promotion_package"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="0.99$"
                                    android:textSize="@dimen/buy_text_size" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_below="@id/txtCoinPromotionPackage"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txtCoinBasePackage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(100 coins)"
                                        android:textSize="@dimen/buy_text_size" />
                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:background="@android:color/holo_red_dark"
                                        android:layout_centerVertical="true"
                                        android:layout_alignStart="@id/txtCoinBasePackage"
                                        android:layout_alignEnd="@id/txtCoinBasePackage"/>
                                </RelativeLayout>


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_promotion_package_countdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/end_in"
                                android:textSize="@dimen/buy_text_size" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_mini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtCoinMiniPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 coins"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_mini_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0.99$"
                            android:textSize="@dimen/buy_text_size" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtCoinBuySmallPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 coins"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_small_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="4.99$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/txt_save_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtCoinBuySmallPackage"
                            android:text="@string/save_coin"
                            android:textColor="@color/colorlist_12db47"
                            android:textSize="@dimen/save_text_size"></TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_lager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtCoinBuyLagerPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 coins"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_large_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="9.99$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/txt_save_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtCoinBuyLagerPackage"
                            android:text="@string/save_coin"
                            android:textColor="@color/colorlist_12db47"
                            android:textSize="@dimen/save_text_size"></TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_huge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtCoinBuyHugePackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 coins"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_huge_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="19.99$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/txt_save_huge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtCoinBuyHugePackage"
                            android:text="@string/save_coin"
                            android:textColor="@color/colorlist_12db47"
                            android:textSize="@dimen/save_text_size"></TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtCoinBuyMaxPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 coins"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_max_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="99.99$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/txt_save_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtCoinBuyMaxPackage"
                            android:text="@string/save_coin"
                            android:textColor="@color/colorlist_12db47"
                            android:textSize="@dimen/save_text_size"></TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mua_coin_giai_thich"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vip_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="start"
                            android:text="@string/mieu_ta_tai_khoan_vip"
                            android:textSize="@dimen/buy_text_size"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vip_account_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/month_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mot_thang"
                            android:textAllCaps="true"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="4$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/weekly_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/month_title"
                            android:text="@string/monthly_description"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vip_account_three_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txt_three_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ba_thang"
                            android:textAllCaps="true"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/price_three_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="10$"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/threedaytrial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_three_months"
                            android:layout_marginTop="5dp"
                            android:text="@string/ba_ngay_dung_thu"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/three_monthly_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/threedaytrial"
                            android:layout_marginTop="5dp"
                            android:text="@string/three_monthly_description"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vip_account_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txt_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yearly"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:text="30$"
                            android:id="@+id/price_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/buy_text_size" />

                        <TextView
                            android:id="@+id/sevendaytrial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_year"
                            android:layout_marginTop="5dp"
                            android:text="@string/bay_ngay_dung_thu"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/yearly_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sevendaytrial"
                            android:layout_marginTop="5dp"
                            android:text="@string/yearly_description"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vip_account_manage_subcription_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txt_manage_subscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_subscription_on_google_play"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/btn_google_play_subscription"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_manage_subscription"
                            android:text="@string/google_play_subscription"></Button>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>