<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/page_like_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/bottom_layout"
            android:layout_centerHorizontal="true"/>


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_layout"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/admob_banner_ad_unit_id"></com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:id="@+id/textview_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:id="@+id/instruction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textIsSelectable="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/huong_dan_thich" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/countdown_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_countdown_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/doi_de_thich"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/textview_countdown_message">

                        <TextView
                            android:id="@+id/textview_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="36dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/textview_countdown"
                            card_view:srcCompat="@drawable/alarm" />
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_help"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/like_page_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnLike"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/like" />

                    <Button
                        android:id="@+id/btnSeeOther"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xem_cai_khac" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_earn_coin"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/xem_video_ads"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/no_campaign_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_page_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            card_view:srcCompat="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:id="@+id/txtNoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_page_icon"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="@string/khong_video"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_no_channel_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNoPage"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/khong_video_de_thich_chi_tiet"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_no_channel_extra"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_reload"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload" />

            <Button
                android:id="@+id/btn_earn_coin_no_channel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xem_video_ads" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>